# graduationDesign

./: .classpath  .project  README.MD  pom.xml  sql.sql
commoms/: pom.xml
commoms/src/main/java/org/yf/common/entity/: Address.java  Goods.java  GoodsDto.java  GoodsImg.java  GoodsType.java  GoodsVo.java  LoginVo.java  Order.java  Orders.java  SystemCode.java  User.java
commoms/src/main/java/org/yf/common/response/: PageParam.java  Response.java
commoms/src/main/java/org/yf/common/util/: Generator.java
commoms/src/main/java/org/yf/common/vo/: GoodsDto.java  GoodsVo.java  LoginVo.java  OrderDto.java
manage-part/: pom.xml
manage-part/src/main/java/org/yf/manage/: ManagePartApplication.java
manage-part/src/main/java/org/yf/manage/config/: MybatisPlusConfig.java  SpringmvcConfig.java
manage-part/src/main/java/org/yf/manage/controller/: GoodsController.java  GoodsTypeController.java  OrderController.java  PageController.java  UserController.java
manage-part/src/main/java/org/yf/manage/mapper/: AddressMapper.java  GoodsImgMapper.java  GoodsMapper.java  GoodsTypeMapper.java  OrderMapper.java  UserMapper.java
manage-part/src/main/java/org/yf/manage/service/: IAddressService.java  IGoodsImgService.java  IGoodsService.java  IGoodsTypeService.java  IOrderService.java  IUserService.java
manage-part/src/main/java/org/yf/manage/service/impl/: AddressServiceImpl.java  GoodsImgServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
manage-part/src/main/resources/: application.yml
manage-part/src/main/resources/mapper/: AddressMapper.xml  GoodsImgMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  OrderMapper.xml  UserMapper.xml
manage-part/src/main/resources/static/json/: bag.json  clothes.json  phone.json
manage-part/src/main/resources/templates/: index.html  welcome.html
manage-part/src/main/resources/templates/goods/: add.html  query.html
manage-part/src/main/resources/templates/order/: order.html
manage-part/src/main/resources/templates/user/: add.html  query.html
manage-part/src/test/java/org/yf/manage/: ManagePartApplicationTests.java
user-part/: pom.xml
user-part/src/main/java/org/yf/user/: UserPartApplication.java
user-part/src/main/java/org/yf/user/config/: KaptchaConfig.java  MybatisPlusConfig.java  SpringmvcConfig.java
user-part/src/main/java/org/yf/user/controller/: AddressController.java  GoodsController.java  GoodsTypeController.java  OrderController.java  PageController.java  UserController.java
user-part/src/main/java/org/yf/user/mapper/: AddressMapper.java  GoodsImgMapper.java  GoodsMapper.java  GoodsTypeMapper.java  OrderMapper.java  UserMapper.java
user-part/src/main/java/org/yf/user/service/: IAddressService.java  IGoodsImgService.java  IGoodsService.java  IGoodsTypeService.java  IOrderService.java  IUserService.java
user-part/src/main/java/org/yf/user/service/impl/: AddressServiceImpl.java  GoodsImgServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
user-part/src/main/resources/: application.yml
user-part/src/main/resources/mapper/: AddressMapper.xml  GoodsImgMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  OrderMapper.xml  UserMapper.xml
user-part/src/main/resources/static/css/: index.css
user-part/src/main/resources/static/css/common/: footer.css  header.css  search.css
user-part/src/main/resources/static/js/: common.js
user-part/src/main/resources/templates/: index.html
user-part/src/main/resources/templates/goods/: goods.html  item.html  search.html
user-part/src/main/resources/templates/login/: login.html
user-part/src/main/resources/templates/order/: add.html
user-part/src/main/resources/templates/result/: success.html
user-part/src/test/java/org/yf/user/: UserPartApplicationTests.java
