<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <link rel="stylesheet" href="/static/css/common/header.css">
    <link rel="stylesheet" href="/static/css/common/footer.css">
    <link rel="stylesheet" href="/static/fontawesome/css/font-awesome.min.css">
    <script src="/static/js/common.js"></script>
    <script src="/static/layui/layui.all.js"></script>
    <title>购买成功</title>
    <style>
        .container-div{
            width: 100%;
            height: 500px;
            margin-top: 30px;
        }
        .container-div a{
            color: #0000FF;
            text-decoration: none;
            font-size: 16px;
        }
        .container-div p{
            font-size: 16px;
            margin-left: 400px;
            margin-top: 20px;
        }
        .success-item{
            width: 100%;
            height: 100px;
            margin-top: 20px;
        }
        .img-container{
            width: 100px;
            height: 100px;
            margin-left: 400px;
            float: left;
        }
        .img-container img{
            width: 100%;
            height: 100%;
        }
        .result-msg{
            margin-left: 100px;
            float: left;
            height: 100px;
            font-size: 40px;
            font-weight: 500;
            padding-top: 20px;
        }
        .url-div-left{
            padding-top: 40px;
            margin-left: 420px;
            width: 100px;
            height: 100px;
            float: left;
        }
        .url-div-right{
            padding-top: 40px;
            margin-left: 50px;
            width: 100px;
            height: 100px;
            float: left;
        }
        .interval{
            margin-top: 60px;
        }
        .back-btn{
            width: 180px;
            height: 40px;
            background-color: #f6a11f;
            color: white;
            font-weight: 500;
            text-align: center;
            line-height: 40px;
            border: 1px #f6a11f solid;
            /*margin-left: 400px;*/
        }
        .similar-btn{
            width: 180px;
            height: 40px;
            background-color: #cbc4c4;
            color: white;
            font-weight: 500;
            text-align: center;
            line-height: 40px;
            border: 1px #cbc4c4 solid;
            margin-left: 50px;
        }
        .back-btn:hover{
            color: #0C0C0C;
            background-color: #ff8b2b;
        }
        .similar-btn:hover{
            color: #0C0C0C;
            background-color: #a9a39e;
        }
    </style>
</head>
<body>
<!-- header -->
<div class="layui-row header" style="height: 40px;width: 100%">
    <div class="layui-col-md3 layui-col-md-offset1">
        <span class="header-logo" onclick="window.location.href='/index.html'">零一购物商城</span>
    </div>
    <div class="layui-col-md2">
        <span style="align-content: center"><i class="fa fa-commenting-o" aria-hidden="true"> </i>消息</span>
    </div>
    <div class="layui-col-md2">
        <span><i class="fa fa-cart-plus" aria-hidden="true"> </i>购物车</span>
    </div>
    <div class="layui-col-md2">
        <span><i class="fa fa-star" aria-hidden="true"> </i>收藏</span>
    </div>
    <div class="layui-col-md2">
        <span><i class="fa fa-calendar-check-o" aria-hidden="true"> </i>足迹</span>
    </div>
</div>
<!-- container -->
<div class="container-div">
    <div class="success-item">
        <div class="img-container">
            <img src="/static/img/apply-ok.png" />
        </div>
        <div class="result-msg">支付成功</div>
    </div>
    <div class="success-item interval">
        <p>
            1：商品订单已提交，如有疑问，请<a href="#">咨询客服</a>
        </p>
        <p>
            2：客服不会以任何方式向您索要支付密码，请勿轻信陌生人的信息
        </p>
        <p>
            3：卖家承诺24小时内发货，如卖家逾时，可<a href="#">点击投诉</a>
        </p>
        <p>
            4：如因其他原因与卖家产生纠纷，可选择<a href="#">申请人工客服介入</a>
        </p>
    </div>
    <div class="success-item interval">
        <div class="url-div-left"><button class="back-btn" onclick="window.location.href='/index.html'">返回首页</button></div>
        <div class="url-div-right"><button class="similar-btn" onclick="window.location.href='/goods/goods.html'">浏览同类商品</button></div>
    </div>
    <!-- footer -->
    <div class="footer" style="margin-top: 300px;">
        <div class="layui-col-md2 layui-col-md-offset1 footer-name">零一购物商城</div>
        <div class="layui-col-md3 address">四川省成都市双流航空港学府路一段</div>
        <div class="layui-col-md3 phone">全国客服：028-12345678</div>
        <div class="layui-col-md2 info">©2019-2020</div>
    </div>
</div>
</body>
</html>